In [2]:
import sqlite3
import pandas as pd

In [3]:
con = sqlite3.connect(':memory:')

In [4]:
table_names = [
    'Categories',   # категории товаров
    'Customers',    # заказчики
    'Employees',    # сотрудники
    'OrderDetails', # детали заказов
    'Orders',       # заказы
    'Products',     # товары
    'Shippers',     # перевозчики
    'Suppliers',    # поставщики
]

In [5]:
for table in table_names:
    data = pd.read_csv(f'{table}.csv', sep = ';')
    data.to_sql(table, con, index=False, if_exists='replace')

In [6]:
pd.read_sql(
    '''
    SELECT * FROM Categories
    ''',
    con,
)

,CategoryID,CategoryName,Description
0,1,Beverages,"Soft drinks, coffees, teas, beers, and ales"
1,2,Condiments,"Sweet and savory sauces, relishes, spreads, an..."
2,3,Confections,"Desserts, candies, and sweet breads"
3,4,Dairy Products,Cheeses
4,5,Grains/Cereals,"Breads, crackers, pasta, and cereal"
5,6,Meat/Poultry,Prepared meats
6,7,Produce,Dried fruit and bean curd
7,8,Seafood,Seaweed and fish

In [7]:
tasks = 0

### Все задания нужно выполнить только с помощью sql

1. Выберите заказчиков из Германии, Франции и Мадрида, выведите их название, страну и адрес.

In [8]:
tasks+=1
pd.read_sql(
    '''
    SELECT * FROM Customers
    WHERE country='Germany' OR country='France' OR city='Madrid' 
    ''',
    con,
)

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,1,Alfreds Futterkiste,Maria Anders,Obere Str. 57,Berlin,12209,Germany
1,6,Blauer See Delikatessen,Hanna Moos,Forsterstr. 57,Mannheim,68306,Germany
2,7,Blondel père et fils,Frédérique Citeaux,"24, place Kléber",Strasbourg,67000,France
3,8,Bólido Comidas preparadas,Martín Sommer,"C/ Araquil, 67",Madrid,28023,Spain
4,9,Bon app',Laurence Lebihans,"12, rue des Bouchers",Marseille,13008,France
5,17,Drachenblut Delikatessend,Sven Ottlieb,Walserweg 21,Aachen,52066,Germany
6,18,Du monde entier,Janine Labrune,"67, rue des Cinquante Otages",Nantes,44000,France
7,22,FISSA Fabrica Inter. Salchichas S.A.,Diego Roel,"C/ Moralzarzal, 86",Madrid,28034,Spain
8,23,Folies gourmandes,Martine Rancé,"184, chaussée de Tournai",Lille,59000,France
9,25,Frankenversand,Peter Franken,Berliner Platz 43,München,80805,Germany
10,26,France restauration,Carine Schmitt,"54, rue Royale",Nantes,44000,France
11,39,Königlich Essen,Philip Cramer,Maubelstr. 90,Brandenburg,14776,Germany
12,40,La corne d'abondance,Daniel Tonini,"67, avenue de l'Europe",Versailles,78000,France
13,41,La maison d'Asie,Annette Roulet,1 rue Alsace-Lorraine,Toulouse,31000,France
14,44,Lehmanns Marktstand,Renate Messner,Magazinweg 7,Frankfurt a.M.,60528,Germany
15,52,Morgenstern Gesundkost,Alexander Feuer,Heerstr. 22,Leipzig,4179,Germany
16,56,Ottilies Käseladen,Henriette Pfalzheim,Mehrheimerstr. 369,Köln,50739,Germany
17,57,Paris spécialités,Marie Bertrand,"265, boulevard Charonne",Paris,75012,France
18,63,QUICK-Stop,Horst Kloss,Taucherstraße 10,Cunewalde,1307,Germany
19,69,Romero y tomillo,Alejandra Camino,"Gran Vía, 1",Madrid,28001,Spain
20,74,Spécialités du monde,Dominique Perrier,"25, rue Lauriston",Paris,75016,France
21,79,Toms Spezialitäten,Karin Josephs,Luisenstr. 48,Münster,44087,Germany
22,84,Victuailles en stock,Mary Saveley,"2, rue du Commerce",Lyon,69004,France
23,85,Vins et alcools Chevalier,Paul Henriot,59 rue de l'Abbaye,Reims,51100,France
24,86,Die Wandernde Kuh,Rita Müller,Adenauerallee 900,Stuttgart,70563,Germany

2. Выберите топ 3 страны по количеству заказчиков, выведите их названия и количество записей.

In [36]:
tasks+=1
pd.read_sql(
    '''
    SELECT country, COUNT(*) numb FROM Customers GROUP BY country ORDER BY numb DESC LIMIT 3
    ''',
    con,
)
#data.head(3)

   Country  numb
0      USA    13
1   France    11
2  Germany    11

3. Выберите перевозчика, который отправил 10-й по времени заказ, выведите его название, и дату отправления.

In [137]:
tasks+=1
data=pd.read_sql(
    '''
    SELECT o.OrderId,o.CustomerId,o.EmployeeID,o.OrderDate,o.ShipperID,s.ShipperName FROM Orders o
    join Shippers s on o.ShipperID=s.ShipperID
    Limit 10
    ''',
    con,
)
data.tail(1)

   OrderID  CustomerID  EmployeeID   OrderDate  ShipperID       ShipperName
9    10257          35           4  16.07.1996          3  Federal Shipping

4. Выберите самый дорогой заказ, выведите список товаров с их ценами.

In [155]:
tasks+=1
pd.read_sql(
    '''
    SELECT ProductID,ProductName,Price FROM (SELECT p.ProductID,p.ProductName,p.Price,od.ProductID FROM Products p
    join OrderDetails od on od.ProductID=p.ProductID) Order by Price DESC limit 20
    ''',
    con,
)

    ProductID              ProductName   Price
0          38            Côte de Blaye  263.50
1          38            Côte de Blaye  263.50
2          38            Côte de Blaye  263.50
3          38            Côte de Blaye  263.50
4          38            Côte de Blaye  263.50
5          38            Côte de Blaye  263.50
6          38            Côte de Blaye  263.50
7          29  Thüringer Rostbratwurst  123.79
8          29  Thüringer Rostbratwurst  123.79
9          29  Thüringer Rostbratwurst  123.79
10         29  Thüringer Rostbratwurst  123.79
11         29  Thüringer Rostbratwurst  123.79
12         29  Thüringer Rostbratwurst  123.79
13         29  Thüringer Rostbratwurst  123.79
14         29  Thüringer Rostbratwurst  123.79
15         29  Thüringer Rostbratwurst  123.79
16          9          Mishi Kobe Niku   97.00
17         20   Sir Rodney's Marmalade   81.00
18         20   Sir Rodney's Marmalade   81.00
19         20   Sir Rodney's Marmalade   81.00

5. Какой товар больше всего заказывали по количеству единиц товара, выведите его название и количество единиц в каждом из заказов.

In [183]:
tasks+=1
pd.read_sql(
    '''
    SELECT p.ProductName,sum(od.Quantity) sq FROM Products p
    join OrderDetails od on od.ProductID=p.ProductID GROUP BY p.ProductName Order by sq DESC limit 20
    ''',
    con,
)

               ProductName   sq
0        Gorgonzola Telino  458
1        Camembert Pierrot  430
2           Steeleye Stout  369
3     Raclette Courdavault  346
4                    Chang  341
5                  Pavlova  338
6              Fløtemysost  336
7             Alice Mutton  331
8           Tarte au sucre  325
9                  Geitost  316
10               Tourtière  280
11  Mozzarella di Giovanni  270
12  Gnocchi di nonna Alice  269
13        Chartreuse verte  266
14        Boston Crab Meat  256
15           Perth Pasties  251
16           Côte de Blaye  239
17            Pâté chinois  238
18     Gumbär Gummibärchen  232
19            Vegie-spread  209

In [181]:
pd.read_sql(
    '''
    SELECT p.ProductName,od.Quantity FROM Products p
    join OrderDetails od on od.ProductID=p.ProductID
    where p.ProductName='Gorgonzola Telino'
    ''',
    con,
)

          ProductName  Quantity
0   Gorgonzola Telino         4
1   Gorgonzola Telino        14
2   Gorgonzola Telino        15
3   Gorgonzola Telino        20
4   Gorgonzola Telino        20
5   Gorgonzola Telino        25
6   Gorgonzola Telino        30
7   Gorgonzola Telino        30
8   Gorgonzola Telino        32
9   Gorgonzola Telino        40
10  Gorgonzola Telino        42
11  Gorgonzola Telino        56
12  Gorgonzola Telino        60
13  Gorgonzola Telino        70

6. Выведите топ 5 поставщиков по количеству заказов, выведите их названия, страну, контактное лицо и телефон.

In [72]:
tasks+=1
pd.read_sql(
    '''
With my_sql as (SELECT * FROM (SELECT p.ProductId,p.ProductName, p.SupplierID, count(od.OrderID) cod FROM Products p
    join OrderDetails od on p.ProductID=od.ProductID GROUP BY ProductName) add_q Order by cod DESC)
SELECT s.SupplierID,s.SupplierName,s.ContactName,s.Country,s.Phone,add_q.sumcod FROM Suppliers s
join (Select SupplierID,sum(cod) sumcod FROM my_sql group by supplierID order by sumcod DESC LIMIT 5) add_q on s.SupplierID=add_q.SupplierID

''',

    con,
)

,SupplierID,SupplierName,ContactName,Country,Phone,sumcod
0,12,Plutzer Lebensmittelgroßmärkte AG,Martin Bein,Germany,(069) 992755,42
1,7,"Pavlova, Ltd.",Ian Devling,Australia,(03) 444-2343,40
2,8,"Specialty Biscuits, Ltd.",Peter Wilson,UK,(161) 555-4448,33
3,15,Norske Meierier,Beate Vileid,Norway,(0)2-953010,32
4,14,Formaggi Fortini s.r.l.,Elio Rossi,Italy,(0544) 60323,31

7. Какую категорию товаров заказывали больше всего по стоимости в Бразилии, выведите страну, название категории и сумму.

In [65]:
tasks+=1
pd.read_sql(
    '''
     with Brazil as (SELECT od.Quantity, od.ProductID, Br.Country FROM OrderDetails od join (SELECT c.CustomerID,c.Country, o.OrderID FROM Customers c 
    join Orders o on o.CustomerID=c.CustomerID where c.Country='Brazil') Br on od.OrderID=Br.OrderID),
    table1 as (SELECT * FROM Brazil)
    SELECT cat.CategoryName CategoryName,t2.CategoryID CategoryID,t2.summa summa, t2.Country Country FROM Categories cat 
    join (SELECT CategoryID, Price*Quantity summa, Country FROM (SELECT p.CategoryID CategoryID,p.Price Price, t.Quantity Quantity,t.Country Country FROM Products p 
    join table1 t on p.ProductID=t.ProductID) Order By summa DESC LIMIT 1) t2 on cat.CategoryID=t2.CategoryID

    ''',
    con,
)

  CategoryName  CategoryID    summa Country
0    Beverages           1  10540.0  Brazil

8. Какая разница в стоимости между самым дорогим и самым дешевым заказом из США.

In [12]:
tasks+=1
pd.read_sql(
    '''
    /*Объединяем Customers и Order в CustomersOrders*/
    with qCusOr as (SELECT c.CustomerID, o.OrderID FROM Customers c
    join Orders o on c.CustomerID=o.CustomerID where c.Country='USA'),
    CusOr as (SELECT * FROM qCusOr),
    /*Объединяем OrderDetails и CustomersOrders*/
    qCusOrOd as (SELECT od.ProductID,od.Quantity, co.CustomerID FROM OrderDetails od 
    join CusOR co on od.OrderId=co.OrderID),
    CusOrOd as (SELECT * from qCusOrOd),
    /*Объединяем Products и CustomersOrdersDeatails*/
    qCusOrOdP as (SELECT p.Price,cod.Quantity FROM Products p 
    join CusOrOD cod on p.ProductID=cod.ProductID),
    CusOrOdP as (SELECT * FROM qCusOrOdP)
    /*Считаем разницу*/
    SELECT (MAX(Price*Quantity)-MIN(Price*Quantity)) Difference FROM CusOrOdP
    ''',
    con,
)

   Difference
0      5232.5

9. Выведите количество заказов у каждого их трех самых молодых сотрудников, а также имя и фамилию во второй колонке.

In [10]:
tasks+=1
pd.read_sql(
    '''
    SELECT count(o.OrderID) number_of_orders, em.FirstName|| ' '||em.LastName CommonName, em.BirthDate FROM Orders o 
    join (SELECT EmployeeID,FirstName,LastName, BirthDate,
    (substr(BirthDate,7,4)||'-'||substr(BirthDate,4,2)||'-'||substr(BirthDate,1,2)) as new_date
    FROM Employees 
    ORDER BY new_date DESC
    LIMIT 3) em on o.EmployeeID=em.EmployeeID
    GROUP BY o.EmployeeID

    ''',
    con,
)

   number_of_orders       CommonName   BirthDate
0                29    Nancy Davolio  08.12.1968
1                31  Janet Leverling  30.08.1963
2                 6   Anne Dodsworth  02.07.1969

10. Сколько банок крабового мяса всего было заказано.

In [126]:
tasks+=1
pd.read_sql(
    '''
    SELECT sum(Quantity) FROM OrderDetails Where ProductID=40
    ''',
    con,
)

   sum(Quantity)
0            256

In [ ]:
if tasks==10:
    print('Выполнены все задания 🙂')
else:
    print('Выполнены не все задания! 🙀')