In [1]:
import sqlite3
import pandas as pd

In [2]:
con = sqlite3.connect(':memory:')

https://www.cs.toronto.edu/~delve/data/boston/bostonDetail.html

In [3]:
data = pd.read_csv('E:/git_exercise/SQL lessons/boston.csv')
data.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2

In [4]:
data.to_sql('boston', con, index=False, if_exists='replace')

506

In [5]:
pd.read_sql(
    '''
    SELECT * FROM boston
    limit 5
    ''',
    con,
)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2

In [6]:
tasks = 0

### Все задания нужно выполнить только с помощью sql

1. Выведите количество пустых значений по колонкам CRIM, ZN, INDUS, CHAS, NOX (название колонки, кол-во пустых значений)

In [7]:
tasks+=1
pd.read_sql(
    '''
    with crim as (SELECT count(CRIM) CRIM1 FROM boston where CRIM=''),
    zn as (SELECT count(ZN) ZN1 FROM boston where ZN=''),
    indus as (SELECT count(INDUS) INDUS1 FROM boston where INDUS=''),
    chas as (SELECT count(CHAS) CHAS1 FROM boston where CHAS=''),
    nox as (SELECT count(NOX) NOX1 FROM boston where NOX='')
    SELECT * FROM crim join zn join indus join chas join nox

    ''',
    con,
)

   CRIM1  ZN1  INDUS1  CHAS1  NOX1
0      0    0       0      0     0

2. Выведите количество уникальных значений по колонокам CRIM, ZN, INDUS, CHAS, NOX (название колонки, кол-во уникальных значений)

In [8]:
tasks+=1
pd.read_sql(
    '''
    with crim as (SELECT count(DISTINCT CRIM) CRIM1 FROM boston),
    zn as (SELECT count(DISTINCT ZN) ZN1 FROM boston),
    indus as (SELECT count(DISTINCT INDUS) INDUS1 FROM boston),
    chas as (SELECT count(DISTINCT CHAS) CHAS1 FROM boston),
    nox as (SELECT count(DISTINCT NOX) NOX1 FROM boston)
    SELECT * FROM crim join zn join indus join chas join nox
    ''',
    con,
)

   CRIM1  ZN1  INDUS1  CHAS1  NOX1
0    504   26      76      2    81

3. Выведите колонки, у которых медиана равна минимальному значению (название колонки) выбирая из CRIM, ZN, INDUS, CHAS, NOX.
Напишите какой вывод можно сделать по данным в этих колонках

In [86]:
tasks+=1
pd.read_sql(
    '''
with med_crim1 as (SELECT MAX(crim) maxcrim FROM (SELECT * from boston ORDER BY CRIM LIMIT(select count(CRIM)/2 from boston))),
    med_crim2 as (SELECT MAX(crim) maxcrim FROM (SELECT * from boston ORDER BY CRIM LIMIT(select count(CRIM)/2+1 from boston))),
    med_crim3 as (select * from(select * from med_crim1 union all SELECT * FROM med_crim2)),
    med_crim as (select sum(maxcrim)/2 _crim from med_crim3),
    min_crim as (SELECT 0-MIN (crim) mincrim FROM boston),

   
    med_zn1 as (SELECT MAX(zn) maxzn FROM (SELECT * from boston ORDER BY ZN LIMIT(select count(ZN)/2 from boston))),
    med_zn2 as (SELECT MAX(zn) maxzn FROM (SELECT * from boston ORDER BY ZN LIMIT(select count(ZN)/2+1 from boston))),
    med_zn3 as (select * from(select * from med_zn1 union all SELECT * FROM med_zn2)),
    med_zn as (select sum(maxzn)/2 _zn from med_zn3),
    min_zn as (SELECT 0-MIN (zn) minzn FROM boston),

 

    med_indus1 as (SELECT MAX(indus) maxindus FROM (SELECT * from boston ORDER BY INDUS LIMIT(select count(INDUS)/2 from boston))),
    med_indus2 as (SELECT MAX(indus) maxindus FROM (SELECT * from boston ORDER BY INDUS LIMIT(select count(INDUS)/2+1 from boston))),
    med_indus3 as (select * from(select * from med_indus1 union all SELECT * FROM med_indus2)),
    med_indus as (select sum(maxindus)/2 _indus from med_indus3),
    min_indus as (SELECT 0-MIN (indus) minindus FROM boston),

   
    med_chas1 as (SELECT MAX(chas) maxchas FROM (SELECT * from boston ORDER BY CHAS LIMIT(select count(CHAS)/2 from boston))),
    med_chas2 as (SELECT MAX(chas) maxchas FROM (SELECT * from boston ORDER BY CHAS LIMIT(select count(CHAS)/2+1 from boston))),
    med_chas3 as (select * from(select * from med_chas1 union all SELECT * FROM med_chas2)),
    med_chas as (select sum(maxchas)/2 _chas from med_chas3),
    min_chas as (SELECT 0-MIN (chas) minchas FROM boston),

   

    med_nox1 as (SELECT MAX(nox) maxnox FROM (SELECT * from boston ORDER BY NOX LIMIT(select count(NOX)/2 from boston))),
    med_nox2 as (SELECT MAX(nox) maxnox FROM (SELECT * from boston ORDER BY NOX LIMIT(select count(NOX)/2+1 from boston))),
    med_nox3 as (select * from(select * from med_nox1 union all SELECT * FROM med_nox2)),
    med_nox as (select sum(maxnox)/2 _nox from med_nox3),
    min_nox as (SELECT 0-MIN (nox) minnox FROM boston),
    table1 as (
    SELECT * FROM med_crim join med_zn join med_indus join med_chas join med_nox
    Union ALL
    SELECT * FROM min_crim join min_zn join min_indus join min_chas join min_nox
    )


SELECT sum(_CRIM), sum(_ZN), sum(_indus), sum(_chas), sum(_nox) FROM table1 

    ''',
    con,
)

   sum(_CRIM)  sum(_ZN)  sum(_indus)  sum(_chas)  sum(_nox)
0     0.25019       0.0         9.23         0.0      0.153

In [ ]:
Показатель CHAS равен либо 1 либо 0, т.е. минимум точно равен нулю. Т.к. разница медианы и минимума тоже нулевая, 
то медиана равна нулю и более половины все домов находятся не у реки.

In [10]:
tasks+=1
pd.read_sql(
    '''
    select avg(RM) from boston where medv=(select max(medv) from boston)
    /*SELECT  crim, zn, chas, medv, avg(medv) OVER (PARTITION BY medv) as 'medv2' FROM boston order by medv desc*/
    ''',
    con,
)

   avg(RM)
0    7.484

In [42]:
tasks+=1
pd.read_sql(
    '''
with cheap25 as (SELECT avg(RM) avgc25 FROM (SELECT MEDV,RM FROM boston order by MEDV LIMIT 25)),
    expensive15 as (select avg(RM) avgRM from boston where medv=(select max(medv) from boston)),
   difference25 as (SELECT * FROM expensive15 UNION ALL SELECT *  FROM cheap25),
   diff_25 as (select (MAX(avgRM)-MIN(avgRM)) diff25 FROM difference25)
select * from diff_25
    ''',
    con,
)

    diff25
0  1.73616

4. Выведите разницу между среднем количеством комнат(RM) в домах с самой дорогой стоимостью(MEDV) и 25 самыми дешевыми домами. 
Аналогично по 50, 100, 200, 300 самыми дешевыми домами. (кол-во домов(25,50,100,200,300), среднее кол-во комнат в них, среднее кол-во комнат в самых дорогих, разница).
Напишите влияет ли кол-во комнат на стоимость и как сильно.

In [57]:
tasks+=1
pd.read_sql(
    '''

with cheap25 as (SELECT avg(RM) avgc25 FROM (SELECT MEDV,RM FROM boston order by MEDV LIMIT 25)),
    price_cheap25 as (SELECT avg(MEDV) pavg25 FROM (SELECT MEDV,RM FROM boston order by MEDV LIMIT 25)),
    expensive15 as (select avg(RM) avgRM15 from boston where medv=(select max(medv) from boston)),
    price_expensive15 as (select avg(MEDV) pavgEXP15 from boston where medv=(select max(medv) from boston)),    
   difference25 as (SELECT * FROM expensive15 UNION ALL SELECT *  FROM cheap25),
   diff_25 as (select (MAX(avgRM15)-MIN(avgRM15)) diff25 FROM difference25),
  
   cheap50 as (SELECT avg(RM) avgc50 FROM (SELECT MEDV,RM FROM boston order by MEDV LIMIT 50)),
   price_cheap50 as (SELECT avg(MEDV) pavg50 FROM (SELECT MEDV,RM FROM boston order by MEDV LIMIT 50)),
   difference50 as (SELECT * FROM expensive15 UNION ALL SELECT * FROM cheap50),
   diff_50 as (select (MAX(avgRM15)-MIN(avgRM15)) diff50 FROM difference50),

  

   cheap100 as (SELECT avg(RM) avgc100 FROM (SELECT MEDV,RM FROM boston order by MEDV LIMIT 100)),
    price_cheap100 as (SELECT avg(MEDV) pavg100 FROM (SELECT MEDV,RM FROM boston order by MEDV LIMIT 100)),
   difference100 as (SELECT * FROM expensive15 UNION ALL SELECT *  FROM cheap100),
   diff_100 as (select (MAX(avgRM15)-MIN(avgRM15)) diff100 FROM difference100),

  

   cheap200 as (SELECT avg(RM) avgc200 FROM (SELECT MEDV,RM FROM boston order by MEDV LIMIT 200)),
    price_cheap200 as (SELECT avg(MEDV) pavg200 FROM (SELECT MEDV,RM FROM boston order by MEDV LIMIT 200)),
   difference200 as (SELECT * FROM expensive15 UNION ALL SELECT *  FROM cheap200),
   diff_200 as (select (MAX(avgRM15)-MIN(avgRM15)) diff200 FROM difference200),

  

   cheap300 as (SELECT avg(RM) avgc300 FROM (SELECT MEDV,RM FROM boston order by MEDV LIMIT 300)),
    price_cheap300 as (SELECT avg(MEDV) pavg300 FROM (SELECT MEDV,RM FROM boston order by MEDV LIMIT 300)),
   difference300 as (SELECT * FROM expensive15 UNION ALL SELECT *  FROM cheap300),
   diff_300 as (select (MAX(avgRM15)-MIN(avgRM15)) diff300 FROM difference300),

  
  table1 as (SELECT 'Houses','Average_rooms','Average_price','Rooms_Difference' union all
  SELECT 'Expensive15',(select avgRM15 from expensive15), (select pavgEXP15 from price_expensive15), '0' union all
  SELECT 'Cheap25',(select avgc25 from cheap25), (select pavg25 from price_cheap25), (select diff25 from diff_25) union all
  SELECT 'Cheap50',(select avgc50 from cheap50), (select pavg50 from price_cheap50), (select diff50 from diff_50) union all
  SELECT 'Cheap100',(select avgc100 from cheap100), (select pavg100 from price_cheap100), (select diff100 from diff_100) union all
  SELECT 'Cheap200',(select avgc200 from cheap200), (select pavg200 from price_cheap200), (select diff200 from diff_200) union all
  SELECT 'Cheap300',(select avgc300 from cheap300), (select pavg300 from price_cheap300), (select diff300 from diff_300))
  

  Select * from table1

    ''',
    con,
)

      'Houses' 'Average_rooms' 'Average_price' 'Rooms_Difference'
0       Houses   Average_rooms   Average_price   Rooms_Difference
1  Expensive15           7.484            50.0                  0
2      Cheap25         5.74784           7.848            1.73616
3      Cheap50         5.75324            9.65            1.73076
4     Cheap100         5.88712          11.817            1.59688
5     Cheap200        5.911705         14.8425           1.572295
6     Cheap300        5.972227       16.927667           1.511773

In [ ]:
С ростом выборок из самых дорогих и самых дешевых домов:
    растет среднее число комнат в дешевых и, соответственно, снижается разница с средним числом комнат в самых дорогих домах
    средняя цена растет с увеличением среднего числа комнат

При сравнении 25 и 50 самых дешевых домов среднее число комнат увеличивается незначительно (5.75324-5.74784=0.0054)

При сравнении 50 и 100 самых дешевых домов среднее число комнат увеличивается наибольшим образом (5.88712-5.75324=0.13388)

При сравнении 100 и 200 самых дешевых домов среднее число комнат увеличивается меньше предыдущего, но больше первого (5.911705-5.88712=0.024585)

При сравнении 200 и 300 самых дешевых домов среднее число комнат увеличивается незначительно (5.972227-5.911705=0.060522)

5. Выведите ранги значений колонки LSTAT(процент населения с более низким статусом) в домах с самой дорогой стоимостью (значение LSTAT, стоимость, ранг) среди всех значений LSTAT. Напишите какой вывод можно сделать по этим данным.

In [28]:
tasks+=1
pd.read_sql(
    '''
    with LS as (SELECT LSTAT, MEDV, rank() OVER (ORDER BY LSTAT) rank_by_LSTAT from boston),
    MDV as (SELECT LSTAT,MEDV from boston where medv=(select max(medv) from boston)),
    LSMDV as (SELECT m.medv,l.lstat,l.rank_by_lstat from MDV m join LS l on m.medv=l.medv and m.lstat=l.lstat)
    SELECT * FROM LSMDV ORDER BY LSTAT
    
    /*
    SELECT LSTAT, MEDV,  rank() OVER (ORDER BY LSTAT) rank_by_LSTAT 
    FROM boston where medv=(select max(medv) from boston)
    */
    /*ORDER BY MEDV DESC LIMIT 20*/
    ''',
    con,
)

    medv  lstat  rank_by_lstat
0   50.0   1.73              1
1   50.0   1.92              2
2   50.0   2.88              6
3   50.0   2.96              8
4   50.0   2.97              9
5   50.0   3.16             15
6   50.0   3.26             17
7   50.0   3.32             18
8   50.0   3.70             26
9   50.0   3.73             27
10  50.0   4.45             41
11  50.0   4.63             50
12  50.0   5.12             67
13  50.0   7.44            141
14  50.0   8.88            181
15  50.0   9.53            203

In [ ]:
Домов с самой дорогой стоимостью - 16 из 506 (3%). На 12 из них приходятся показатель LSTAT из первых 50 (т.е. 10% от общего количества). 
Можно сделать вывод, что для домов с высокой стоимостью характерен низкий процент населения с низким социальным статусом.

6. Выведите среднюю стоимость домов граничащих с рекой(CHAS) и нет (граничит/не граничит, стоимость)

In [52]:
tasks+=1
pd.read_sql(
    '''
    with y as (SELECT avg(MEDV) FROM boston where chas=1),
    n as (SELECT avg(MEDV) FROM boston where chas=0)
    select 'Bordered', (select * from y) middle_value union all
    select 'Not Bordered', (select * from n)
    ''',
    con,
)

     'Bordered'  middle_value
0      Bordered     28.440000
1  Not Bordered     22.093843

7. Выведите все колонки, у которых среднее значение выше, когда дом граничит с рекой (название колонки) выбирая из CRIM, ZN, INDUS, CHAS, NOX. Напишите какой вывод можно сделать по этим данным.

In [89]:
tasks+=1
pd.read_sql(
    ''' 
    with ycrim as (SELECT avg(CRIM) yescrim FROM boston where chas=1),
    ncrim as (SELECT avg(CRIM) nocrim FROM boston where chas=0),
    yzn as (SELECT avg(ZN) yeszn FROM boston where chas=1),
    nzn as (SELECT avg(ZN) nozn FROM boston where chas=0),
    yindus as (SELECT avg(INDUS) yesindus FROM boston where chas=1),
    nindus as (SELECT avg(INDUS) noindus FROM boston where chas=0),
    ychas as (SELECT avg(CHAS) yeschas FROM boston where chas=1),
    nchas as (SELECT avg(CHAS) nochas FROM boston where chas=0),
    ynox as (SELECT avg(NOX) yesnox FROM boston where chas=1),
    nnox as (SELECT avg(NOX) nonox FROM boston where chas=0),
  
    diff_crim as (SELECT (ycrim.yescrim-ncrim.nocrim) dc from ycrim join ncrim),
    diff_zn as (SELECT (yzn.yeszn-nzn.nozn) dz from yzn join nzn),
    diff_indus as (SELECT (yindus.yesindus-nindus.noindus) di from yindus join nindus),
    diff_chas as (SELECT (ychas.yeschas-nchas.nochas) dch from ychas join nchas),
    diff_nox as (SELECT (ynox.yesnox-nnox.nonox) dn from ynox join nnox),
    
    crim1 as (SELECT 'CRIM' colum, IIF(sign(dc)>0, 'yes','no') condition from diff_crim),
    zn1 as (SELECT 'ZN' colum, IIF(sign(dz)>0, 'yes','no') condition from diff_zn), 
    indus1 as (SELECT 'INDUS' colum, IIF(sign(di)>0, 'yes','no') condition from diff_indus),
    chas1 as (SELECT 'CHAS' colum, IIF(sign(dch)>0, 'yes','no') condition from diff_chas),
    nox1 as (SELECT 'NOX' colum, IIF(sign(dn)>0, 'yes','no') condition from diff_nox)
    
    SELECT colum FROM (
    SELECT * from crim1 
    UNION ALL 
    SELECT * from zn1
    UNION ALL 
    SELECT * from indus1
    UNION ALL 
    SELECT * from chas1
    UNION ALL 
    SELECT * from nox1
    ) WHERE condition='yes'

    ''',
    con,
)

   colum
0  INDUS
1   CHAS
2    NOX

In [ ]:
В домах, расположенных у реки, выше средние показатели концентрации оксидов азота и доли акров неторгового бизнеса, 
по сравнению с домами, не граничащими с рекой. По наличию оксидов азота можно предположить большее количество личных 
автомобилей у жильцов домов у реки, и более высокую опасность для проживания

8. Выведите значения долей промышленной застройки(INDUS), концентрации оксидов азота(NOX) и по их перцентилям - 10, 20 ... 100 ( перцетиль(10,20...100),значение INDUS, значение NOX). Напишите прослеживается между ними взаимосвязь

In [82]:
tasks+=1
pd.read_sql(
    '''
WITH p_indus AS (SELECT INDUS, NTILE(10) OVER (ORDER BY INDUS) AS percentile1 FROM boston),
p_nox AS (SELECT NOX, NTILE(10) OVER (ORDER BY NOX) AS percentile2 FROM boston),
table1 as (SELECT percentile1, MAX(INDUS) as INDUS1 FROM p_indus GROUP BY percentile1),
table2 as (SELECT percentile2, MAX(NOX) as NOX1 FROM p_nox GROUP BY percentile2)
SELECT t1.percentile1 percentile, t1.INDUS1,t2.NOX1 FROM table1 t1 JOIN table2 t2 on t1.percentile1=t2.percentile2

    ''',
    con,
)

   percentile  INDUS1   NOX1
0           1    2.89  0.426
1           2    4.39  0.442
2           3    5.96  0.472
3           4    7.38  0.507
4           5    9.69  0.538
5           6   13.89  0.580
6           7   18.10  0.609
7           8   18.10  0.671
8           9   19.58  0.713
9          10   27.74  0.871

In [ ]:
Прослеживается прямая зависимость - с ростом INDUS растёт NOX

CRIM - уровень преступности на душу населения
ZN - доля земель под жилую застройку зонирована под участки площадью более 25 000 кв. футов.
INDUS - доля акров неторгового бизнеса на город.
CHAS - 1, если граничит с рекой, 0 иначе
NOX - концентрация оксидов азота (частей на 10 миллионов)
RM - среднее количество комнат в квартире
AGE - доля жилых домов, построенных до 1940 г.
DIS - взвешенные расстояния до пяти центров занятости Бостона
RAD - индекс доступности к радиальным магистралям
TAX - полная ставка налога на имущество за 10 000 долларов США
PTRATIO - соотношение учеников и учителей по городам
B - 1000(Bk - 0.63)^2, где Bk доля чернокожих людей по городам
LSTAT - % более низкого статуса населения
MEDV - Средняя стоимость домов в 1000 долларов.

In [ ]:
if tasks==8:
    print('Выполнены все задания 🙂')
else:
    print('Выполнены не все задания! 🙀')